[

    "(Nordstrom",
    "Exclusive)",
    "Size)",
    "Burch",
    "Tory",
    "Midi",
    "Front",
    "Plus",

    "Leith",
    "Jeans",
    "Navy",
    "Something",
    
    "Gibson",
   
    "Slide",
    "Skinny",
    "Waist",
 
    "High",
    "BP.",
   
    "J",
    
    "Wash",
    "Lace",
    "Sam",
    "Flat",
    "Edelman",
    "Ruffle",
    "Sleeve",
    "Eliza",
    "Crossbody",
    "Neck",
    "Topshop",
    "Wrap",

    "Halogen®",
    "Shoulder",
    "Linen",
    "Small",
    "Caslon®",
  
    "Ankle",

    "Blend",
    "the",
    "Rebecca",

    "Maxi",
 
 
    "Wide-Leg",

    "Mule",
    "Espadrille",
    "Button",
    "Minkoff",
    "Print",
    "Vince",
  
    "Society",
    "Emmett",
    "Long",
    "Toe",
    "Zella",
    "Faux",
    "UGG®",
    "Strap",
    "Blouse",
    "Camuto",
    "Relaxed",
    "Eco",
    "Rigid",
    "Petite",
    "Ruched",
    "Convertible",
    "Off",
    "Pump",
    "Sugarplum!",
    "Hi",
    "Camisole",
    "Minidress",
    "(Plus",
    "Women's",
    "International",
    "Day",
    "MARC",
    "JACOBS",
    "Button-Front",
    "High-Rise",
    "Mid-Rise",
    "9\"",
    "Short",
    "A-Line",
    "Slim",
 
    "Embroidered",
    "Knit",
    "Tunic",
    "Nordstrom",
 
    "Mesh",
    "All",
    "Halter",
    "Shift",
    "Sheath",
    "Crepe",
    "Easy"
]

[
    "(Women)",
  
    "&",
    "in",
    "(Regular",
  
    


    "Petite)",
    "The",

  
    "x",
    "Madewell",

    "Mini",
    "Edition",
 
    "Whisper",


    "Treasure",
    "Bond",


    "Bardot",
    "MCM",
    "Side",
    "Square",
    "Pocket",
    "Texture",
    "Thread",
    "Classic",
    "Scalloped",
   
    "Central",
    "Cami",
    "Silk",
    "Straw",
    "Bralette",
    "Swing",
    "Ribbed",
    "Tall",
    "Prairie",
    "Jansing",

    "Straight",
    "Stretch",
    "Pointy",
    "Back",
    "Sole",


    "by",
    "Leg",
    "BLANKNYC",
    "Weekend",
    "Fleming",
    "Chloé",
    "Favor",
    "Suede",
    "Lulus",

    "Pleat",
    "Platform",
    "Detail",
    "Knot",
    "Henley",
    "Fit",
    "Flip",
    "Flare",
    "Burberry",
    "Pleated",
    "Sleeveless",
    "Ravello",
    "Watch,",
    "Flap",
    "Double",
    "Split",
    "Bucket",
    "Canvas",
    "Metallic",
    "Pack",
    "Baker",
    "London",
    "Ted",
    "Wallet",
    "Nylon",
    "Corsage",
    "Boardwalk",
    "Vintage",
    "Rosalie",
    "Woven",
    "Summer",
    "Ruffle-Strap",
    "Ryder",
    "Pouch",

    "Confetti",
    "Lace-Up",
 
]